// Ping Pong Example
//   Creates two processes and ping pongs a message back and forth. This can
//   demonstraight equal channel usage via mutal exclusion. We will pass the
//   token back and forth counting down. When the server get's it, it will
//   hang to 'think' before passing it back.

fun n.(
    let c = newchan in
        let server = (fun _.(omega fun s. 
                                    let r = (swap c nil)  in
                                    let dead = (eq r nil) in
                                    let _ = if dead false (ignore (chug 40) (swap c r))
                                    in (if dead (printl ~1) (ignore (printl r) (s s)))))
        in let worker = fun t.
                (omega (fun w,x.(if (leq x 0)
                                    (swap c nil) 
                                    (let _ =(swap c x) in
                                    (ignore (swap c nil) (w w (dec x))))
                                )) t)
        in (ignore (spawn server) (worker n)))
10
